<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement name="ingame-root" style="flex-grow: 1; position: relative;">
        <ui:VisualElement name="player-ui-anchor" style="position: absolute; left: 22px; top: 20px; align-items: flex-start;">
            <ui:VisualElement name="player-ui-panel" style="width: 188px; min-height: 58px; padding-left: 9px; padding-right: 9px; padding-top: 8px; padding-bottom: 8px; background-color: rgba(28, 31, 36, 0.72); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(255, 255, 255, 0.18); border-right-color: rgba(255, 255, 255, 0.18); border-top-color: rgba(255, 255, 255, 0.18); border-bottom-color: rgba(255, 255, 255, 0.18); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:Label name="player-name" text="PLAYER" style="font-size: 13px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="player-hp-bar" style="height: 13px; margin-top: 6px; background-color: rgb(34, 34, 34); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(172, 172, 172); border-right-color: rgb(172, 172, 172); border-top-color: rgb(172, 172, 172); border-bottom-color: rgb(172, 172, 172); overflow: hidden;">
                    <ui:VisualElement name="player-hp-low-fill" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: rgb(255, 153, 76);" />
                    <ui:VisualElement name="player-hp-fill" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: rgb(179, 255, 95);" />
                    <ui:VisualElement name="player-hp-danger-fill" style="position: absolute; right: 0; top: 0; width: 18%; height: 100%; background-color: rgb(255, 48, 48); opacity: 0.95;" />
                </ui:VisualElement>
                <ui:Label name="player-hp-text" text="100 / 100" style="margin-top: 3px; font-size: 10px; color: rgb(232, 238, 232);" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="my-trap-strip" style="position: absolute; right: 206px; top: 24px; height: 148px; flex-direction: row; align-items: flex-start;">
            <ui:VisualElement name="my-trap-slot-0" style="width: 82px; height: 122px; margin-right: 18px; overflow: hidden; rotate: -1deg; translate: 0 0; background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:VisualElement name="my-trap-card-0" style="width: 82px; height: 246px; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="my-trap-slot-1" style="width: 82px; height: 122px; overflow: hidden; rotate: 1deg; translate: 0 0; background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:VisualElement name="my-trap-card-1" style="width: 82px; height: 246px; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="enemy-trap-strip" style="position: absolute; right: 24px; top: 32px; height: 122px; flex-direction: row; align-items: flex-start;">
            <ui:VisualElement name="enemy-trap-slot-0" style="width: 68px; height: 102px; margin-right: 18px; overflow: hidden; rotate: -1deg; translate: 0 0; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="enemy-trap-card-0" style="width: 68px; height: 204px; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="enemy-trap-slot-1" style="width: 68px; height: 102px; overflow: hidden; rotate: 1deg; translate: 0 0; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="enemy-trap-card-1" style="width: 68px; height: 204px; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
